// Z.AI reads .env.local at MCP startup; GitHub inherits its container token.
{
    "servers": {
        "github": {
            "command": "github-mcp-server",
            "args": [
                "stdio"
            ],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
            }
        },
        "zai-vision": {
            "type": "stdio",
            "command": "node",
            "args": [
                "${workspaceFolder}/.devcontainer/zai-mcp.mjs",
                "vision"
            ]
        },
        "zai-web-search": {
            "type": "stdio",
            "command": "node",
            "args": [
                "${workspaceFolder}/.devcontainer/zai-mcp.mjs",
                "web-search"
            ]
        },
        "zai-web-reader": {
            "type": "stdio",
            "command": "node",
            "args": [
                "${workspaceFolder}/.devcontainer/zai-mcp.mjs",
                "web-reader"
            ]
        },
        "zai-zread": {
            "type": "stdio",
            "command": "node",
            "args": [
                "${workspaceFolder}/.devcontainer/zai-mcp.mjs",
                "zread"
            ]
        }
    }
}
